#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
  height: 100vh;
}

.app-div{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}
/*
  Home Page
*/

  .home-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-bottom: 5rem;
  }

  .text{
    letter-spacing: 2px;
    width: 100%;
  }

/*
  Feature Page
*/

.div-features{
  background-color: #009c78;
  border-radius: 2rem;
  width: 50rem;

  img{
    width: 15rem;
  }
}

.text-features{
  display: flex;
  flex-direction: column;
  align-items: center;
  
  a{
    all: unset;
    width: 50%;
    background-color: #009c78;
    padding: 0.5rem 0;
    color: #fff;
    letter-spacing: 2px;
    border-radius: 1rem;
    cursor: pointer;
    border: 1px solid #009c78;
    transition: all 0.3s ease-in;
  }

  a:hover{
    background-color: #fff;
    color: #009c78;
  }
}

.off-div{
  display: flex;
  align-items: center;
  background-color: #fff;
  left: -2rem;
  position: relative;
  border-radius: 2rem;
  gap: 1rem;
  border: 1px solid #009c78;
  transition: all 0.3s ease-in;
}

.off-div:hover{
  left: 0;
}

.more-div{
  display: flex;
  align-items: center;
  background-color: #fff;
  position: relative;
  border-radius: 2rem;
  gap: 1rem;
  border: 1px solid #009c78;
  transition: all 0.3s ease-in;
  height: 30rem;
}

/*
  Flip
*/

.flip-container {
  perspective: 1000px;
}

.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.flip-card .backface {
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 2rem;
}

.flip-card.flipped {
  transform: rotateX(180deg);
}

.flip-card .front {
  z-index: 2; /* Ensure front is above backface */
}

.flip-card .backface {
  background-color: white;
  transform: rotateX(180deg);
  
  p{
    width: 70%;
  }

  img {
    width: 5rem;
  }
}

.benefits{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 0 1rem;
}

/*
  Available Tests Page
*/

.tests-div{
  width: 100%;
  display: flex;
  justify-content: center;
}

.data-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card-tests{
  width: 25rem;
  border: 1px solid #009c78;
  padding: 1rem;
  border-radius: 1rem;
  flex-wrap: wrap;

  img{
    width: 5rem;
  }

  h5{
    font-weight: 650;
    text-align: left;
    letter-spacing: 1px;
  }
}

.diff{
  text-align: left;
  color: white;
  border-radius: 1rem;
  text-align: center;
}

.green{
  background-color: #009c78;
  width: 4rem;
}

.orange{
  background-color: orange;
  width: 5rem;
}

.red{
  background-color: red;
  width: 3rem;
}

.roles-div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.yellow{
  background-color: #009c78;
  border-radius: 1rem;
  color: white;
  padding: 0.1rem 0.5rem;
}

.gree{
  background-color: yellow;
  color: black;
  border-radius: 1rem;
  padding: 0.1rem 0.5rem;
}

.roles-div-o{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
